# JQL.Net

./: .gitignore  GlobalSuppressions.cs  JQL.Net.csproj  JsonQueryRequest.cs  LICENSE  README.md  build-and-push.ps1
.github/workflows/: publish.yml
Core/: JsonQueryEngine.cs
Core/Utilities/: JTokenComparer.cs
Exceptions/: JsonQueryException.cs
Extensions/: JsonQueryExtensions.cs
