<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>NamaLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fadhly</Authors>
    <Company>NamaPerusahaan</Company>
    <Description>Library untuk ...</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <NoWarn>$(NoWarn);S1192</NoWarn>
</Project>
